Test Cases- BillChange

Test Case 1: Test that calculateTwenties returns the correct number of twenty dollar bills to make change for the given amount of money.
Input: money = {15.00, 36.00, 47.00, 75.00, 83.00, 99.00}
Expected Results: (twenties,money) = {(0,15.00), (1,16.00), (2,7.00), (3,15.00), (4,3.00), (4,19.00)}

Test Case 2: Test that calculateTens returns the correct number of ten dollar bills to make change for the given amount of money.
Input: money = {3.00, 7.00, 15.00, 19.00}
Expected Results: (tens,money) = {(0,3.00), (0,7.00), (1,5.00), (1,9.00)

Test Case 3: Test that calculateFives returns the correct number of five dollar bills to make change for the given amount of money.
Input: money = {3.00, 5.00, 9.00}
Expected Results: (fives,money) = {(0,3.00), (1,0.00), (1,4.00)}

Test Case 4: Test that calculateOnes returns the correct number of one dollar bills to make change for the given amount of money.
Input: money = {1.00, 2.00, 4.00}
Expected Results: (ones,money) = {(1,0.00), (2,0.00), (4,0.00)}

Test Case 5: Test that toString returns the correct change written out for the given amount of money.
Input: money = {3.00, 15.00, 36.00, 47.00, 75.00, 83.00, 99.00}
Expected Results: String = {"0 twenties, 0 tens, 0 fives, 3 ones", "0 twenties, 1 ten, 1 five, 0 ones", "1 twenty, 1 ten, 1 five, 1 one", "2 twenties, 0 tens, 1 five, 2 ones", "3 twenties, 1 ten, 1 five, 0 ones", "4 twenties, 0 tens, 0 fives, 3 ones", "4 twenties, 1 ten, 1 five, 4 ones"}

